<nav role="navigation">
  <div class="container-xxl flex-nowrap">
    <a class="navbar-brand" href="{{_appLogoUrl}}{{^_appLogoUrl}}{{_rel}}index.html{{/_appLogoUrl}}">
      <img id="logo" class="svg" src="{{_rel}}{{{_appLogoPath}}}{{^_appLogoPath}}logo.svg{{/_appLogoPath}}" alt="{{_appName}}">
      {{_appName}}
    </a>
    <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-three-dots"></i>
    </button>
    <div class="collapse navbar-collapse" id="navpanel">
      <div id="navbar">
        {{#_enableSearch}}
          <form class="search" role="search" id="search">
            <i class="bi bi-search"></i>
            <input class="form-control" id="search-query" type="search" disabled placeholder="{{__global.search}}" autocomplete="off" aria-label="Search">
          </form>
        {{/_enableSearch}}
      </div>
    </div>
  </div>
</nav>